Proyect/AddProductWindow.xaml

<Window x:Class="Proyect.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect"
        mc:Ignorable="d"
        Height="300" Width="400" MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="400">
    <Grid>
        <Label Content="Название продукта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="productNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,10,0" Width="200"/>

        <Label Content="Цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="productPriceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,40,10,0" Width="200"/>

        <Label Content="Производитель:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="productManufacturerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,70,10,0" Width="200"/>

        <Label Content="Изображение:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Button Content="Выбрать изображение" x:Name="selectProductImageButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,100,0,0" Width="189" Click="selectProductImageButton_Click" Background="#FF00A052" BorderBrush="White" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Image x:Name="productImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="128" Height="100"/>

        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10,0,0,10" Click="SaveProduct_Click" Background="#FF00A052">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Количество:" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="244,146,0,0"/>
        
        <Button x:Name="incraseButton" Content="+" HorizontalAlignment="Left" Margin="346,150,0,0" VerticalAlignment="Top" Width="9" Height="9" FontSize="5" Background="#FF00A052" Click="incraseButton_Click" BorderBrush="White" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="decreaseButton" Content="-" HorizontalAlignment="Left" Margin="360,150,0,0" VerticalAlignment="Top" Width="9" Height="9" FontSize="5" Background="#FF00A052" Click="decreaseButton_Click" Foreground="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <CheckBox Name="recipeCheckBox" Content="Рецептурный препарат" HorizontalAlignment="Left" Margin="161,180,0,0" VerticalAlignment="Top" Unchecked="recipeCheckBox_Unchecked" Checked="recipeCheckBox_Checked" />

    </Grid>
</Window>
