Proyect/AddRecipeWindow.xaml

<Window x:Class="Proyect.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="300" Width="400" MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="400" Closing="Window_Closing">
    <Grid>
        <Label Content="Требуется рецепт" FontSize="17" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите фото рецепта" HorizontalAlignment="Left" Margin="147,69,0,0" VerticalAlignment="Top"/>
        <Image  x:Name ="recipeImage" HorizontalAlignment="Left" Height="100" Margin="21,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Выбрать изображение" x:Name="selectRecipeImageButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,100,0,0" Width="189" Click="selectRecipeImageButton_Click" Background="#FF00A052" BorderBrush="White" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Прикрепить фото" x:Name="sendRecipeImageButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,243,0,0" Width="189" Click="sendRecipeImageButton_Click" Background="#FF00A052" BorderBrush="White" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
