Proyect/AdminWindow.xaml

<Window x:Class="Proyect.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="311" Grid.RowSpan="2">
            <Label Content="Farmlend" FontSize="24" FontWeight="Bold" Margin="10,0,0,10"/>
            <Button Content="Просмотреть категории" Click="ViewCategories_Click" Margin="0,0,0,10" Width="152" Background="#FF00A052" BorderBrush="White" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Просмотреть товары" Click="ViewProducts_Click" Margin="0,0,0,10" Width="152" Background="#FF00A052" BorderBrush="White" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Добавить товар" Click="AddProduct_Click" Margin="0,0,0,10" Width="152" Background="#FF00A052" BorderBrush="White" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Редактировать товар" Click="EditProduct_Click" Margin="0,0,0,10" Width="152" Background="#FF00A052" BorderBrush="White" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Удалить товар" Click="RemoveProduct_Click" Margin="0,0,0,10" Width="152" Background="#FF00A052" BorderBrush="White" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Добавить категорию" Click="AddCategory_Click" Margin="0,0,0,10" Width="152" Background="#FF00A052" BorderBrush="White" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Редактировать категорию" Click="EditCategory_Click" Margin="0,0,0,10" Width="152" Background="#FF00A052" BorderBrush="White" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Удалить категорию" Click="RemoveCategory_Click" Margin="0,0,0,10" Width="152" Background="#FF00A052" BorderBrush="White" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Просмотреть заказы" Click="CheckOrders_Click" Margin="0,0,0,10" Width="152" Background="#FF00A052" BorderBrush="White" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <!--<ItemsControl x:Name="itemsControl" />-->

        <ListView Name="productListView" Margin="199,10,10,10" Grid.RowSpan="2"/>
    </Grid>
</Window>
