Proyect/AuthWindow.xaml

<Window x:Class="Proyect.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="400">
    <Grid>
        <Button Content="Войти" x:Name="authorizationButton" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" Background="#FF00A052" BorderBrush="Black" Foreground="White" Click="authorizationButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Зарегистрироваться" x:Name="registrationButton" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Background="#FF00A052" Foreground="White" Width="170" Click="registrationButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="84"  Source="C:\Users\Ильнур Ибатуллин\Downloads\farmlendLogo.png" Stretch="Fill" Margin="150,74,0,0"/>
        <Label Content=" Добро пожаловать" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" Height="89" Width="356" FontSize="36" FontStyle="Italic" Margin="26,30,0,0"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="52,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="52,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Label Content="Нет аккаунта Фармленд" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top"/>
        <Button Content="Остаться гостем" x:Name="guestButton" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Background="#FF00A052" Foreground="White" Width="170" Click="guestButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
