Proyect/CartUserControl.xaml

<UserControl x:Class="Proyect.CartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyect"
             mc:Ignorable="d" 
             d:DesignHeight="179" d:DesignWidth="236">
    <Grid Background="White" Height="179" Width="236">
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <Canvas>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="10" Canvas.Top="10">
                    <Image x:Name="productImage" Source="{Binding ProductImageSource}" Width="85" Height="79"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="102" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="19">
                    <TextBlock x:Name="productNameLabel" Text="{Binding ProductName}" FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="102" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="19">
                    <TextBlock x:Name="productPriceLabel" Text="{Binding ProductPrice}" FontSize="14"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="102" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="19">
                    <TextBlock x:Name="manufacturerLabel" Text="{Binding ProductPrice}" FontSize="14"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="102" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="19">
                    <TextBlock x:Name="quantityLabel" Text="{Binding ProductQuantity}" FontSize="14"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="102" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="19">
                    <TextBlock x:Name="recipeNeedLabel" Text="{Binding ProductQuantity}" FontSize="14"/>
                </Border>
                <Button Content="+" Canvas.Left="10" Canvas.Top="92" Height="22" Width="21" HorizontalAlignment="Center" Background="#FF00A052" VerticalAlignment="Top" Padding="0" Click="IncreaseButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="-" Canvas.Left="10" Canvas.Top="115" Height="21" Width="21" HorizontalAlignment="Center" Background="#FF00A052" VerticalAlignment="Top" Padding="0" Click="DecreaseButton_Click_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="cartQuantityLabel" Text="{Binding ProductInCartQuantity}" Canvas.Left="31" Canvas.Top="105" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66"/>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="102" Canvas.Top="134" HorizontalAlignment="Center" VerticalAlignment="Top" Width="29" Height="28">
                    <Image x:Name="recipeImage" Height="29" Canvas.Left="105" Canvas.Top="106" Width="29" Source="{Binding RecipeImagePath}"/>
                </Border>

            </Canvas>
        </Border>
    </Grid>
</UserControl>
