Proyect/Cart.xaml

<Window x:Class="Proyect.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect"
        mc:Ignorable="d"
        Title="Cart" Height="490" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <ListView x:Name="cartListView" Margin="199,10,10,10" Grid.ColumnSpan="2"/>
        <Button Content="К оформлению" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Height="42" Width="159" Click="Button_Click" Background="#FF00A052" BorderBrush="White" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Итог :" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="summaryOfItems" Content="" HorizontalAlignment="Left" Margin="56,384,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" x:Name="backButton" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="170" Height="18" Background="#FF00A052" Click="backButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
