Proyect/CheckOrderWindow.xaml

<Window x:Class="Proyect.CheckOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect"
        mc:Ignorable="d"
        Title="CheckOrderWindow" Height="500" Width="600" MinHeight="319" MaxHeight="500" MinWidth="400" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="accesButton" Content="Одобрить" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF00A052" Margin="33,173,0,0" Width="78" Click="accesButton_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF00A052" Margin="33,298,0,0" Width="78" Click="cancelButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="declineButton" Content="Отклонить" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF00A052" Margin="33,0,0,0" Width="78" Click="declineButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userName" HorizontalAlignment="Left" Margin="152,16,0,0" VerticalAlignment="Top"/>

        <Label Content="Статус заказа:" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="orderStatus" Content="" HorizontalAlignment="Left" Margin="124,56,0,0" VerticalAlignment="Top"/>

        <Label Content="Содержание заказа:" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top"/>
        <ListView Name="orderListView" Margin="158,92,18,10" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
