Proyect/EditProductWindow.xaml

<Window x:Class="Proyect.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="319" Width="400" MinHeight="319" MaxHeight="319" MinWidth="400" MaxWidth="400">
    <Grid Height="310" Width="400">
        <Label Content="Название продукта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="productNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,10,0" Width="200"/>

        <Label Content="Цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="productPriceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,40,10,0" Width="200"/>

        <Label Content="Производитель:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="productManufacturerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,70,10,0" Width="200"/>

        <Label Content="Изображение:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Button Content="Выбрать изображение" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF00A052" Margin="140,100,10,0" Width="200" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image x:Name="productImageBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="120" Height="100"/>

        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Background="#FF00A052" Margin="10,0,0,22" Click="SaveProduct_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Количество:" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="279,141,0,0"/>
        <Button Width="10" Height="10" Margin="379,138,11,162" Padding="0" Background="#FF00A052" Click="IncreaseButtonClick">
            <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Button Width="10" Height="10" Margin="379,150,11,150" Padding="0" Background="#FF00A052" Click="DecreaseButtonClick">
            <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
