Proyect/ItemUserControl.xaml

<UserControl x:Class="Proyect.ItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyect"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="149" Width="236">
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <Canvas>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="10" Canvas.Top="10">
                    <Image x:Name="productImage" Source="{Binding ProductImageSource}" Width="85" Height="79"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="102" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="19">
                    <TextBlock x:Name="productNameLabel" Text="{Binding ProductName}" FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="102" Canvas.Top="46" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="19">
                    <TextBlock x:Name="productPriceLabel" Text="{Binding ProductPrice}" FontSize="14"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="102" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="19">
                    <TextBlock x:Name="manufacturerLabel" Text="{Binding ProductPrice}" FontSize="14"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="102" Canvas.Top="118" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="19">
                    <TextBlock x:Name="quantityLabel" Text="{Binding ProductQuantity}" FontSize="14"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Height="19" Canvas.Left="10">
                    <TextBlock x:Name="productIdLabel" Text="{Binding ProductId}" FontSize="14"/>
                </Border>
            </Canvas>
        </Border>
    </Grid>
</UserControl>

