Proyect/OrdersWindow.xaml

<Window x:Class="Proyect.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="490" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <ListView x:Name="ordersListView" Margin="199,10,10,10" Grid.ColumnSpan="2" SelectionChanged="ordersListView_SelectionChanged"/>
        <Button Content="Просмотреть заказ" x:Name="ordersCheck_Button" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="42" Width="158" Background="#FF00A052" BorderBrush="White" Foreground="White" Click="ordersCheck_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="170" Height="18" Background="#FF00A052" BorderBrush="White" Foreground="White" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
