Proyect/OrderUserControl.xaml

<UserControl x:Class="Proyect.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyect"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="390">
    <Grid Background="White" Height="210" Width="390">
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <Canvas>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="87" Height="19">
                    <TextBlock x:Name="orderUserLogin" Text="{Binding OrderUserLogin}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="102" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Height="198">
                    <ListView x:Name="listOfProducts" FontSize="14"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="10" Canvas.Top="46" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="19">
                    <TextBlock x:Name="orderStatus" Text="{Binding OrderStatus}" FontSize="16" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
