Proyect/ProductItemControl.xaml

<UserControl x:Class="Proyect.ProductItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyect"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ProductItemStyle" TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Border BorderBrush="#FF007ACC" BorderThickness="2" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding ImagePath}" Stretch="Uniform" Grid.Row="0"/>

                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Grid.Row="1" Margin="10,5,10,0"/>

                                <TextBlock Text="{Binding Price, StringFormat='Price: ${0:F2}'}" Grid.Row="2" Margin="10,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <UserControl Style="{StaticResource ProductItemStyle}"/>
    </Grid>
</UserControl>
