Proyect/RegistrationWindow.xaml

<Window x:Class="Proyect.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="350" MaxHeight="500" MaxWidth="350" MinHeight="500" MinWidth="350">
    <Grid>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,422,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Background="#FF00A052" BorderBrush="White" Foreground="White" Click="RegButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" Height="89" Width="246" FontSize="36" FontStyle="Italic" Margin="0,10,0,0"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="52,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="52,247,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="loginTextBox" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox Name="password1TextBox" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Width="246" />
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="52,310,0,0" VerticalAlignment="Top"/>
        <TextBox Name="password2TextBox" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Width="246" />
        <CheckBox Name="hidePasswordCheckBox" Content="Скрыть" HorizontalAlignment="Left" Margin="235,301,0,0" VerticalAlignment="Top" Checked="hidePasswordCheckBox_Checked" Unchecked="hidePasswordCheckBox_Unchecked"/>

    </Grid>
</Window>
