Proyect/UserWindow.xaml

<Window x:Class="Proyect.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="235" Grid.RowSpan="2">
            <Label Content="  Farmlend" FontSize="24" FontWeight="Bold" Margin="10,0,0,10"/>
            <Button Content="Просмотреть товары" Click="ViewProducts_Click" Margin="0,0,0,10" Width="172" Background="#FF00A052" BorderBrush="White" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Добавить в корзину" Click="AddToCart_Click" Width="172" Background="#FF00A052" Foreground="White" BorderBrush="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Перейти в корзину" Click="GoToCart_Click" Width="172" Margin="0,10,0,10" Background="#FF00A052" Foreground="White" BorderBrush="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <ListView Name="productListView" Margin="199,10,10,10" Grid.RowSpan="2"/>
    </Grid>
</Window>
